{
  "expo": {
    "name": "StudyShala",
    "slug": "studyshala-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "studyshala",
    "splash": {
      "backgroundColor": "#F4F6FB"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studyshala.mobile"
    },
    "android": {
      "package": "com.studyshala.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F4F6FB"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
